# Regex list
# one line for one regex

#############################################################################
[BlackRegexList]
#############################################################################

#xenocode
^_?x{1}[0-9a-z]{16}$
^get_x{1}[0-9a-z]{16}$
^set_x{1}[0-9a-z]{16}$

# maxtocode
^[0O1l]+$

# Dotfuscator
^[a-z0-9]{1,2}$


#############################################################################
[WhiteRegexList]
#############################################################################
